<?xml version="1.0"?>
<font>
  <info face="黑体" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="33" base="28" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font.png" />
  </pages>
  <chars count="804">
    <char id="32" x="1016" y="36" width="7" height="5" xoffset="-3" yoffset="30" xadvance="16" page="0" chnl="15" />
    <char id="33" x="1012" y="72" width="9" height="28" xoffset="3" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="34" x="627" y="853" width="14" height="11" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="35" x="648" y="826" width="20" height="26" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="36" x="1006" y="659" width="17" height="32" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="37" x="277" y="829" width="20" height="27" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="38" x="298" y="829" width="20" height="27" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="40" x="1011" y="421" width="12" height="31" xoffset="5" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="41" x="824" y="759" width="13" height="32" xoffset="-2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="42" x="267" y="857" width="20" height="21" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="43" x="310" y="857" width="20" height="19" xoffset="-2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="44" x="1015" y="302" width="8" height="11" xoffset="0" yoffset="22" xadvance="16" page="0" chnl="15" />
    <char id="45" x="790" y="851" width="20" height="7" xoffset="-2" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="46" x="1015" y="480" width="8" height="8" xoffset="0" yoffset="22" xadvance="16" page="0" chnl="15" />
    <char id="47" x="103" y="829" width="20" height="29" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="48" x="421" y="826" width="19" height="27" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="49" x="613" y="826" width="12" height="27" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="50" x="540" y="826" width="18" height="27" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="51" x="521" y="826" width="18" height="27" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="52" x="214" y="829" width="20" height="27" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="53" x="792" y="824" width="19" height="26" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="54" x="319" y="829" width="20" height="27" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="55" x="812" y="824" width="19" height="26" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="56" x="501" y="826" width="19" height="27" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="57" x="481" y="826" width="19" height="27" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="58" x="560" y="854" width="9" height="19" xoffset="3" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="59" x="1006" y="822" width="9" height="22" xoffset="3" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="60" x="401" y="826" width="19" height="27" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="61" x="581" y="854" width="20" height="15" xoffset="-2" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="62" x="361" y="826" width="19" height="27" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="63" x="578" y="826" width="17" height="27" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="64" x="340" y="829" width="20" height="27" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="65" x="256" y="829" width="20" height="27" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="66" x="892" y="823" width="18" height="26" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="67" x="235" y="829" width="20" height="27" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="68" x="930" y="822" width="18" height="26" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="69" x="949" y="822" width="18" height="26" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="70" x="968" y="822" width="18" height="26" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="71" x="461" y="826" width="19" height="27" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="72" x="95" y="859" width="18" height="26" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="73" x="1015" y="248" width="8" height="26" xoffset="4" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="74" x="0" y="860" width="18" height="26" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="75" x="732" y="824" width="19" height="26" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="76" x="114" y="859" width="18" height="26" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="77" x="832" y="824" width="19" height="26" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="78" x="752" y="824" width="19" height="26" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="79" x="441" y="826" width="19" height="27" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="80" x="57" y="859" width="18" height="26" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="81" x="194" y="829" width="19" height="28" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="82" x="872" y="823" width="19" height="26" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="83" x="381" y="826" width="19" height="27" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="84" x="19" y="860" width="18" height="26" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="85" x="38" y="859" width="18" height="26" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="86" x="669" y="826" width="20" height="26" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="87" x="626" y="826" width="21" height="26" xoffset="-3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="88" x="711" y="825" width="20" height="26" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="89" x="690" y="826" width="20" height="26" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="90" x="772" y="824" width="19" height="26" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="91" x="1008" y="143" width="14" height="33" xoffset="3" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="92" x="885" y="791" width="18" height="31" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="93" x="1008" y="177" width="13" height="33" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="94" x="661" y="853" width="17" height="10" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="95" x="767" y="851" width="22" height="7" xoffset="-3" yoffset="28" xadvance="16" page="0" chnl="15" />
    <char id="96" x="679" y="853" width="13" height="10" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="97" x="412" y="854" width="18" height="19" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="98" x="987" y="822" width="18" height="26" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="99" x="352" y="857" width="19" height="19" xoffset="-2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="100" x="852" y="824" width="19" height="26" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="101" x="431" y="854" width="18" height="19" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="102" x="559" y="826" width="18" height="27" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="103" x="188" y="858" width="19" height="23" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="104" x="76" y="859" width="18" height="26" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="105" x="1015" y="275" width="8" height="26" xoffset="4" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="106" x="1009" y="791" width="14" height="30" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="107" x="911" y="822" width="18" height="26" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="108" x="1015" y="453" width="8" height="26" xoffset="4" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="109" x="331" y="857" width="20" height="19" xoffset="-2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="110" x="469" y="854" width="18" height="19" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="111" x="392" y="854" width="19" height="19" xoffset="-2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="112" x="248" y="857" width="18" height="23" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="113" x="208" y="858" width="19" height="23" xoffset="-2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="114" x="544" y="854" width="15" height="19" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="115" x="526" y="854" width="17" height="19" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="116" x="168" y="858" width="19" height="24" xoffset="-2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="117" x="488" y="854" width="18" height="19" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="118" x="372" y="854" width="19" height="19" xoffset="-2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="119" x="288" y="857" width="21" height="19" xoffset="-3" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="120" x="507" y="854" width="18" height="19" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="121" x="228" y="857" width="19" height="23" xoffset="-2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="122" x="450" y="854" width="18" height="19" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="123" x="1006" y="353" width="13" height="33" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="8" height="37" xoffset="4" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="125" x="998" y="421" width="12" height="33" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="126" x="642" y="853" width="18" height="10" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="8212" x="728" y="852" width="38" height="7" xoffset="-3" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="12290" x="613" y="854" width="13" height="12" xoffset="1" yoffset="19" xadvance="32" page="0" chnl="15" />
    <char id="12298" x="354" y="108" width="19" height="35" xoffset="13" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="12299" x="333" y="108" width="20" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="19968" x="693" y="853" width="34" height="8" xoffset="-1" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="19975" x="658" y="794" width="33" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="19977" x="124" y="829" width="34" height="28" xoffset="-1" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="19978" x="525" y="728" width="34" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="19979" x="945" y="759" width="34" height="31" xoffset="-1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="19981" x="455" y="728" width="34" height="32" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="19990" x="420" y="728" width="34" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="19994" x="385" y="728" width="34" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="19996" x="577" y="661" width="32" height="33" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20004" x="409" y="761" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="20010" x="666" y="36" width="34" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="20013" x="226" y="697" width="30" height="33" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20026" x="544" y="661" width="32" height="33" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20027" x="245" y="731" width="34" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20037" x="840" y="557" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20040" x="875" y="557" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20043" x="210" y="731" width="34" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20048" x="399" y="354" width="32" height="34" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20061" x="34" y="663" width="33" height="33" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20063" x="875" y="726" width="34" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20065" x="302" y="108" width="30" height="35" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="20080" x="488" y="794" width="33" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="20102" x="767" y="759" width="29" height="32" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="20105" x="595" y="283" width="34" height="34" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="20108" x="133" y="858" width="34" height="25" xoffset="-1" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="20110" x="0" y="731" width="34" height="32" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="20116" x="159" y="829" width="34" height="28" xoffset="-1" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="20123" x="816" y="693" width="34" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20129" x="350" y="794" width="34" height="31" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20139" x="396" y="143" width="35" height="34" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="20142" x="0" y="74" width="34" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="20146" x="70" y="72" width="34" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="20154" x="910" y="557" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20160" x="665" y="283" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20170" x="105" y="72" width="34" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="20174" x="945" y="557" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20182" x="980" y="557" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20195" x="0" y="595" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20197" x="775" y="659" width="32" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="20204" x="208" y="319" width="33" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20215" x="770" y="283" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20219" x="840" y="283" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20239" x="360" y="423" width="35" height="33" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20249" x="35" y="595" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20250" x="105" y="595" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20260" x="140" y="595" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20294" x="668" y="108" width="35" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="20301" x="945" y="283" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20302" x="175" y="72" width="34" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="20303" x="447" y="0" width="35" height="35" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="20307" x="175" y="595" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20309" x="180" y="144" width="35" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="20313" x="490" y="72" width="34" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="20320" x="210" y="595" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20351" x="840" y="72" width="34" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="20379" x="245" y="593" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20381" x="0" y="321" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20391" x="280" y="593" width="34" height="33" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20405" x="35" y="321" width="34" height="34" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="20449" x="70" y="321" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20462" x="596" y="36" width="34" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="20493" x="701" y="36" width="34" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="20505" x="833" y="387" width="35" height="33" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20540" x="315" y="593" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20687" x="806" y="36" width="34" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="20725" x="0" y="216" width="35" height="34" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20803" x="420" y="794" width="33" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="20805" x="723" y="625" width="33" height="33" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20808" x="385" y="593" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20809" x="420" y="593" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20811" x="621" y="626" width="33" height="33" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20813" x="455" y="593" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20837" x="606" y="695" width="34" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20840" x="490" y="593" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20851" x="553" y="627" width="33" height="33" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20852" x="519" y="627" width="33" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20853" x="571" y="695" width="34" height="32" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="20854" x="525" y="593" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20855" x="536" y="695" width="34" height="32" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="20869" x="163" y="697" width="31" height="33" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20877" x="932" y="353" width="36" height="33" xoffset="-2" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="20891" x="560" y="592" width="34" height="33" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="20914" x="349" y="627" width="33" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20919" x="319" y="214" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20934" x="595" y="592" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20943" x="37" y="391" width="36" height="33" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20960" x="466" y="695" width="34" height="32" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="20986" x="992" y="108" width="30" height="34" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20987" x="673" y="353" width="36" height="33" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20992" x="0" y="829" width="32" height="30" xoffset="-1" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="20998" x="630" y="591" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="20999" x="341" y="761" width="33" height="32" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="21018" x="0" y="697" width="32" height="33" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21021" x="665" y="591" width="34" height="33" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21033" x="242" y="319" width="33" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21035" x="344" y="319" width="33" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21040" x="820" y="318" width="33" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21046" x="735" y="591" width="34" height="33" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21051" x="72" y="181" width="35" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="21058" x="34" y="356" width="33" height="34" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="21069" x="9" y="0" width="36" height="35" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="21097" x="805" y="591" width="34" height="33" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21103" x="485" y="627" width="33" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21147" x="300" y="354" width="32" height="34" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21150" x="756" y="178" width="35" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21151" x="102" y="663" width="33" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21152" x="643" y="660" width="32" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21153" x="599" y="213" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21160" x="634" y="213" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21161" x="859" y="625" width="33" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21169" x="238" y="663" width="33" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21195" x="840" y="591" width="34" height="33" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21253" x="720" y="143" width="35" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="21270" x="875" y="591" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21283" x="374" y="661" width="33" height="33" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21306" x="307" y="764" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="21307" x="510" y="661" width="33" height="33" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21313" x="945" y="591" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21319" x="821" y="353" width="36" height="33" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21322" x="617" y="387" width="35" height="33" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21327" x="562" y="353" width="36" height="33" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21334" x="310" y="319" width="33" height="34" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21344" x="33" y="697" width="32" height="33" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21345" x="653" y="387" width="35" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21355" x="904" y="791" width="35" height="30" xoffset="-2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="21363" x="66" y="697" width="32" height="33" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="21364" x="981" y="36" width="34" height="35" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="21368" x="990" y="318" width="33" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21378" x="105" y="731" width="34" height="32" xoffset="-1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="21407" x="103" y="764" width="33" height="32" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="21435" x="636" y="353" width="36" height="33" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21448" x="210" y="797" width="34" height="31" xoffset="-1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="21450" x="245" y="797" width="34" height="31" xoffset="-1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="21451" x="417" y="627" width="33" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21452" x="35" y="731" width="34" height="32" xoffset="-1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="21453" x="171" y="764" width="33" height="32" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="21457" x="68" y="356" width="33" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21462" x="980" y="591" width="34" height="33" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="21463" x="709" y="659" width="32" height="33" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21464" x="911" y="36" width="34" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="21482" x="692" y="793" width="33" height="31" xoffset="-1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="21483" x="99" y="697" width="31" height="33" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21487" x="921" y="693" width="34" height="32" xoffset="-1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="21491" x="35" y="251" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21495" x="781" y="693" width="34" height="32" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="21508" x="105" y="251" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21512" x="0" y="629" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21516" x="991" y="693" width="32" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="21518" x="35" y="629" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21521" x="131" y="697" width="31" height="33" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21527" x="624" y="794" width="33" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="21542" x="980" y="726" width="34" height="32" xoffset="-1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="21543" x="590" y="794" width="33" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="21548" x="170" y="663" width="33" height="33" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21551" x="270" y="108" width="31" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="21578" x="105" y="629" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21628" x="144" y="144" width="35" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21629" x="595" y="72" width="34" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="21644" x="375" y="761" width="33" height="32" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="21697" x="608" y="761" width="32" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="21738" x="140" y="629" width="34" height="33" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="21806" x="944" y="72" width="33" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="21830" x="174" y="319" width="33" height="34" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="21916" x="72" y="146" width="35" height="34" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="22120" x="175" y="629" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22238" x="792" y="792" width="30" height="31" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="22242" x="575" y="761" width="32" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="22269" x="676" y="659" width="32" height="33" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="22312" x="385" y="249" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22320" x="108" y="425" width="35" height="33" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="22330" x="144" y="425" width="35" height="33" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22351" x="420" y="249" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22362" x="210" y="629" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22475" x="910" y="759" width="34" height="31" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="22478" x="599" y="353" width="36" height="33" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22495" x="396" y="423" width="35" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22522" x="245" y="627" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22581" x="280" y="627" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22635" x="648" y="421" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22681" x="631" y="36" width="34" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="22686" x="596" y="108" width="35" height="34" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22721" x="684" y="318" width="33" height="34" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="22763" x="676" y="693" width="34" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22788" x="683" y="421" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22791" x="176" y="36" width="34" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="22797" x="490" y="248" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22806" x="718" y="421" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22810" x="201" y="354" width="32" height="34" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22823" x="753" y="421" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22825" x="641" y="694" width="34" height="32" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="22826" x="788" y="421" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22827" x="823" y="421" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22833" x="858" y="421" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22836" x="560" y="248" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22841" x="102" y="356" width="32" height="34" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22842" x="893" y="421" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22859" x="280" y="72" width="34" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="22870" x="928" y="421" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22885" x="315" y="72" width="34" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="22909" x="689" y="387" width="35" height="33" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="22914" x="650" y="318" width="33" height="34" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="22987" x="735" y="248" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="23041" x="761" y="387" width="35" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="23068" x="0" y="181" width="35" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="23376" x="0" y="797" width="34" height="31" xoffset="-1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="23432" x="204" y="108" width="32" height="35" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="23436" x="385" y="72" width="34" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="23448" x="237" y="108" width="32" height="35" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="23450" x="144" y="179" width="35" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="23454" x="980" y="248" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="23460" x="735" y="726" width="34" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="23475" x="168" y="354" width="32" height="34" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="23478" x="420" y="72" width="34" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="23481" x="455" y="72" width="34" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="23494" x="105" y="286" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="23500" x="973" y="659" width="32" height="33" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="23545" x="288" y="179" width="35" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="23553" x="858" y="353" width="36" height="33" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="23556" x="807" y="0" width="35" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="23558" x="525" y="72" width="34" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="23561" x="396" y="178" width="35" height="34" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="23567" x="907" y="659" width="32" height="33" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="23569" x="476" y="661" width="33" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="23601" x="468" y="178" width="35" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="23608" x="509" y="761" width="32" height="32" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="23613" x="140" y="731" width="34" height="32" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="23616" x="0" y="459" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="23627" x="70" y="731" width="34" height="32" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="23631" x="35" y="459" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="23646" x="137" y="764" width="33" height="32" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="23736" x="525" y="283" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24037" x="68" y="829" width="34" height="29" xoffset="-1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="24038" x="70" y="459" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24046" x="941" y="387" width="35" height="33" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24049" x="759" y="792" width="32" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="24050" x="454" y="794" width="33" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="24052" x="726" y="792" width="32" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="24065" x="641" y="761" width="31" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="24069" x="893" y="625" width="33" height="33" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24102" x="105" y="459" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24110" x="446" y="319" width="33" height="34" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24120" x="333" y="354" width="32" height="34" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24133" x="140" y="459" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24178" x="350" y="728" width="34" height="32" xoffset="-1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="24180" x="140" y="72" width="34" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="24184" x="105" y="321" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24187" x="587" y="626" width="33" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24191" x="179" y="214" width="34" height="34" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="24198" x="284" y="214" width="34" height="34" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="24211" x="421" y="36" width="34" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="24212" x="412" y="319" width="33" height="34" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="24223" x="910" y="72" width="33" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="24230" x="424" y="213" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24278" x="459" y="213" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24314" x="494" y="213" width="34" height="34" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="24320" x="840" y="726" width="34" height="32" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="24323" x="175" y="459" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24335" x="210" y="459" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24369" x="542" y="761" width="32" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="24377" x="140" y="249" width="34" height="34" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="24378" x="245" y="457" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24402" x="961" y="625" width="33" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24403" x="531" y="353" width="30" height="34" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24433" x="280" y="457" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24441" x="315" y="457" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24453" x="354" y="214" width="34" height="34" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="24456" x="350" y="457" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24471" x="385" y="457" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24481" x="420" y="457" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24515" x="455" y="457" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24517" x="501" y="695" width="34" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24536" x="490" y="457" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24551" x="525" y="457" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24555" x="581" y="387" width="35" height="33" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24577" x="560" y="456" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24590" x="595" y="456" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24605" x="805" y="726" width="34" height="32" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="24615" x="455" y="283" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24635" x="630" y="455" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24674" x="665" y="455" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24685" x="980" y="283" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24744" x="700" y="455" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24773" x="483" y="0" width="35" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="24808" x="735" y="455" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24819" x="175" y="249" width="34" height="34" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="24847" x="770" y="455" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="24863" x="805" y="455" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25103" x="455" y="248" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25104" x="504" y="423" width="35" height="33" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25105" x="576" y="178" width="35" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25110" x="840" y="455" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25112" x="437" y="389" width="35" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25143" x="0" y="356" width="33" height="34" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="25151" x="245" y="72" width="34" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="25152" x="700" y="726" width="34" height="32" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="25159" x="956" y="318" width="33" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25163" x="280" y="731" width="34" height="32" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="25165" x="825" y="625" width="33" height="33" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25171" x="774" y="213" width="34" height="34" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="25191" x="148" y="391" width="36" height="33" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25195" x="136" y="663" width="33" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25209" x="875" y="455" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25214" x="525" y="248" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25216" x="910" y="455" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25226" x="963" y="421" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25252" x="34" y="110" width="33" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="25253" x="720" y="178" width="35" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="25269" x="900" y="143" width="35" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="25277" x="689" y="625" width="33" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25285" x="936" y="143" width="35" height="34" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="25307" x="805" y="248" width="34" height="34" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="25321" x="267" y="0" width="35" height="35" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="25345" x="252" y="144" width="35" height="34" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25351" x="949" y="213" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25353" x="756" y="143" width="35" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="25377" x="980" y="455" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25381" x="545" y="388" width="35" height="33" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25402" x="725" y="387" width="35" height="33" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25413" x="752" y="318" width="33" height="34" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="25439" x="875" y="283" width="34" height="34" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="25442" x="0" y="425" width="35" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25454" x="0" y="493" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25463" x="684" y="143" width="35" height="34" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="25466" x="648" y="143" width="35" height="34" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25481" x="736" y="36" width="34" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="25484" x="350" y="284" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25506" x="630" y="72" width="34" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="25509" x="540" y="178" width="35" height="34" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="25511" x="35" y="493" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25551" x="504" y="178" width="35" height="34" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="25552" x="70" y="493" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25569" x="432" y="178" width="35" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="25588" x="612" y="421" width="35" height="33" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25745" x="252" y="179" width="35" height="34" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25903" x="610" y="660" width="32" height="33" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25910" x="105" y="493" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25913" x="0" y="286" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25915" x="140" y="493" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25918" x="175" y="493" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25925" x="365" y="389" width="35" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25932" x="555" y="0" width="35" height="35" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="25935" x="210" y="493" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25937" x="245" y="491" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25955" x="324" y="423" width="35" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25968" x="442" y="661" width="33" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="25972" x="770" y="726" width="34" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26007" x="280" y="491" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26009" x="350" y="249" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26023" x="383" y="627" width="33" height="33" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26029" x="272" y="661" width="33" height="33" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26032" x="987" y="0" width="35" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="26041" x="350" y="72" width="34" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="26080" x="556" y="794" width="33" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="26085" x="797" y="759" width="26" height="32" xoffset="4" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="26087" x="823" y="792" width="30" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="26102" x="315" y="249" width="34" height="34" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="26103" x="735" y="0" width="35" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="26126" x="940" y="659" width="32" height="33" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="26143" x="315" y="491" width="34" height="33" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="26149" x="350" y="491" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26159" x="322" y="695" width="35" height="32" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="26174" x="35" y="797" width="34" height="31" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="26187" x="280" y="249" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26222" x="281" y="36" width="34" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="26242" x="808" y="659" width="32" height="33" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26367" x="0" y="663" width="33" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26368" x="69" y="764" width="33" height="32" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="26376" x="737" y="759" width="29" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="26377" x="385" y="491" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26408" x="245" y="249" width="34" height="34" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="26410" x="210" y="249" width="34" height="34" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="26412" x="420" y="491" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26426" x="0" y="391" width="36" height="33" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26432" x="455" y="491" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26434" x="841" y="36" width="34" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="26463" x="490" y="491" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26465" x="70" y="251" width="34" height="34" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="26469" x="525" y="491" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26480" x="757" y="625" width="33" height="33" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26497" x="432" y="423" width="35" height="33" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26519" x="560" y="490" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26524" x="956" y="693" width="34" height="32" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="26538" x="0" y="251" width="34" height="34" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="26597" x="595" y="490" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26657" x="895" y="353" width="36" height="33" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26679" x="630" y="489" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26680" x="665" y="489" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26684" x="984" y="213" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26696" x="946" y="36" width="34" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="26800" x="288" y="144" width="35" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="26816" x="360" y="144" width="35" height="34" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26829" x="869" y="387" width="35" height="33" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26842" x="914" y="213" width="34" height="34" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="26970" x="700" y="489" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="27060" x="797" y="387" width="35" height="33" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="27169" x="879" y="213" width="34" height="34" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="27425" x="735" y="489" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="27490" x="70" y="797" width="34" height="31" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="27491" x="975" y="791" width="33" height="30" xoffset="-1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="27492" x="770" y="489" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="27493" x="786" y="318" width="33" height="34" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="27494" x="805" y="489" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="27515" x="280" y="797" width="34" height="31" xoffset="-1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="27573" x="844" y="213" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="27599" x="805" y="557" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="27604" x="239" y="764" width="33" height="32" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="27605" x="809" y="213" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="27714" x="840" y="489" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="27719" x="490" y="728" width="34" height="32" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="27801" x="612" y="143" width="35" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="27809" x="875" y="489" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="27861" x="910" y="489" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="27874" x="739" y="213" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="27880" x="945" y="489" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="27963" x="560" y="728" width="34" height="32" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="27966" x="704" y="213" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="27979" x="306" y="661" width="33" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="28023" x="669" y="213" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="28040" x="561" y="36" width="34" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="28044" x="927" y="625" width="33" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="28145" x="564" y="213" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="28165" x="980" y="489" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="28216" x="504" y="143" width="35" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="28385" x="529" y="213" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="28418" x="0" y="527" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="28448" x="141" y="36" width="34" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="28779" x="828" y="143" width="35" height="34" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="28781" x="385" y="794" width="34" height="31" xoffset="-1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="28789" x="35" y="527" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="28857" x="70" y="527" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="28902" x="72" y="425" width="35" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="28982" x="389" y="214" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="29087" x="792" y="143" width="35" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="29190" x="108" y="144" width="35" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="29228" x="105" y="527" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="29233" x="480" y="318" width="33" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="29245" x="249" y="214" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="29256" x="214" y="214" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="29289" x="972" y="143" width="35" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="29305" x="812" y="108" width="35" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="29366" x="144" y="214" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="29378" x="140" y="527" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="29401" x="175" y="527" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="29454" x="519" y="0" width="35" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="29467" x="324" y="144" width="35" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="29575" x="735" y="283" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="29579" x="33" y="829" width="34" height="29" xoffset="-1" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="29609" x="257" y="389" width="35" height="33" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="29616" x="905" y="387" width="35" height="33" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="29702" x="285" y="695" width="36" height="32" xoffset="-2" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="29978" x="210" y="527" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="29983" x="851" y="693" width="34" height="32" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="29992" x="673" y="760" width="31" height="32" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="30000" x="854" y="791" width="30" height="31" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="30002" x="195" y="697" width="30" height="33" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="30005" x="841" y="659" width="32" height="33" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="30028" x="630" y="283" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="30127" x="374" y="108" width="36" height="34" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="30333" x="995" y="625" width="28" height="33" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="30340" x="874" y="659" width="32" height="33" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="30343" x="245" y="525" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="30410" x="710" y="353" width="36" height="33" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="30420" x="559" y="108" width="36" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="30424" x="784" y="353" width="36" height="33" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="30452" x="175" y="731" width="34" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="30456" x="276" y="319" width="33" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="30460" x="876" y="36" width="34" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="30462" x="560" y="283" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="30475" x="490" y="283" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="30495" x="280" y="525" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="30528" x="420" y="284" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="30596" x="864" y="143" width="35" height="34" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="30636" x="576" y="143" width="35" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="30693" x="204" y="663" width="33" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="30707" x="35" y="764" width="33" height="32" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="30721" x="394" y="695" width="35" height="32" xoffset="-2" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="30733" x="468" y="143" width="35" height="34" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="30740" x="432" y="143" width="35" height="34" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="30742" x="385" y="284" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="30772" x="526" y="36" width="34" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="30784" x="491" y="36" width="34" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="30830" x="102" y="108" width="33" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="30862" x="386" y="36" width="34" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="31034" x="205" y="764" width="33" height="32" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="31036" x="180" y="179" width="35" height="34" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="31062" x="315" y="284" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="31069" x="316" y="36" width="34" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="31070" x="136" y="108" width="33" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="31163" x="68" y="110" width="33" height="35" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="31181" x="246" y="36" width="34" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="31185" x="280" y="284" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="31186" x="915" y="0" width="35" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="31192" x="216" y="179" width="35" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="31215" x="245" y="284" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="31227" x="315" y="525" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="31232" x="339" y="0" width="35" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="31243" x="843" y="0" width="35" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="31283" x="591" y="0" width="35" height="35" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="31354" x="540" y="143" width="35" height="34" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="31361" x="211" y="36" width="34" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="31383" x="366" y="354" width="32" height="34" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="31389" x="106" y="36" width="34" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="31435" x="886" y="693" width="34" height="32" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="31455" x="71" y="36" width="34" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="31508" x="210" y="284" width="34" height="34" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="31532" x="36" y="36" width="34" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="31561" x="36" y="216" width="35" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="31563" x="108" y="214" width="35" height="34" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="31570" x="627" y="0" width="35" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="31572" x="875" y="72" width="34" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="31614" x="175" y="284" width="34" height="34" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="31661" x="805" y="72" width="34" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="31867" x="854" y="318" width="33" height="34" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="31929" x="216" y="144" width="35" height="34" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="31934" x="140" y="284" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="32423" x="70" y="286" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="32435" x="35" y="286" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="32447" x="180" y="425" width="35" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="32451" x="216" y="423" width="35" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="32456" x="350" y="525" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="32463" x="105" y="797" width="34" height="31" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="32467" x="111" y="391" width="36" height="33" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="32477" x="385" y="525" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="32479" x="560" y="72" width="34" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="32489" x="945" y="248" width="34" height="34" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="32490" x="468" y="423" width="35" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="32493" x="540" y="422" width="35" height="33" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="32544" x="36" y="146" width="35" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="32593" x="476" y="761" width="32" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="32622" x="875" y="759" width="34" height="31" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="32654" x="0" y="110" width="33" height="35" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="32768" x="420" y="525" width="34" height="33" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="32773" x="455" y="525" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="32780" x="980" y="759" width="34" height="31" xoffset="-1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="32791" x="490" y="525" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="32972" x="910" y="248" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="32988" x="340" y="661" width="33" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="33021" x="140" y="319" width="33" height="34" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="33041" x="411" y="0" width="35" height="35" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="33073" x="448" y="108" width="36" height="34" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="33136" x="36" y="425" width="35" height="33" xoffset="-2" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="33145" x="951" y="0" width="35" height="35" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="33218" x="978" y="72" width="33" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="33258" x="257" y="697" width="27" height="33" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="33267" x="940" y="791" width="34" height="30" xoffset="-1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="33410" x="525" y="525" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="33457" x="560" y="524" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="33521" x="595" y="524" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="33618" x="0" y="146" width="35" height="34" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="33635" x="630" y="523" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="33647" x="665" y="523" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="33719" x="655" y="625" width="33" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="33778" x="700" y="523" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="33853" x="735" y="523" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="33988" x="194" y="0" width="36" height="35" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="34180" x="210" y="72" width="34" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="34385" x="875" y="248" width="34" height="34" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="34429" x="273" y="764" width="33" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="34562" x="956" y="108" width="35" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="34880" x="838" y="759" width="36" height="31" xoffset="-2" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="34892" x="699" y="0" width="35" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="34900" x="120" y="0" width="36" height="35" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="34917" x="920" y="108" width="35" height="34" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="34920" x="770" y="523" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="34955" x="805" y="523" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="34987" x="884" y="108" width="35" height="34" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="34989" x="35" y="74" width="34" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="35013" x="451" y="627" width="33" height="33" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="35199" x="140" y="797" width="34" height="31" xoffset="-1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="35201" x="747" y="353" width="36" height="33" xoffset="-2" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="35265" x="430" y="695" width="35" height="32" xoffset="-1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="35266" x="840" y="523" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="35268" x="522" y="108" width="36" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="35270" x="485" y="108" width="36" height="34" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="35273" x="791" y="625" width="33" height="33" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="35282" x="135" y="356" width="32" height="34" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="35299" x="83" y="0" width="36" height="35" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="35745" x="875" y="523" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="35753" x="910" y="726" width="34" height="32" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="35760" x="945" y="726" width="34" height="32" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="35768" x="46" y="0" width="36" height="35" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="35774" x="840" y="248" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="35782" x="776" y="108" width="35" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="35785" x="740" y="108" width="35" height="34" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="35793" x="0" y="38" width="35" height="35" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="35797" x="910" y="523" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="35813" x="771" y="36" width="34" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="35821" x="411" y="108" width="36" height="34" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="35828" x="704" y="108" width="35" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="35831" x="945" y="523" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="35843" x="980" y="523" width="34" height="33" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="36133" x="770" y="248" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36141" x="68" y="663" width="33" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36143" x="0" y="561" width="34" height="33" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="36153" x="35" y="561" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36164" x="378" y="319" width="33" height="34" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36182" x="632" y="108" width="35" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36194" x="231" y="0" width="35" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="36208" x="70" y="561" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36215" x="700" y="248" width="34" height="34" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="36229" x="576" y="422" width="35" height="33" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36234" x="105" y="561" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36275" x="140" y="561" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36291" x="175" y="561" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36305" x="900" y="178" width="35" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="36319" x="945" y="455" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36335" x="210" y="561" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36466" x="157" y="0" width="36" height="35" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="36523" x="456" y="36" width="34" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="36716" x="684" y="178" width="35" height="34" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36731" x="648" y="178" width="35" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36739" x="351" y="36" width="34" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="36793" x="185" y="389" width="35" height="33" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36798" x="245" y="559" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36802" x="280" y="559" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36807" x="315" y="559" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36816" x="0" y="764" width="34" height="32" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="36817" x="350" y="559" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36824" x="711" y="693" width="34" height="32" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="36825" x="385" y="559" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36827" x="221" y="389" width="35" height="33" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36828" x="746" y="693" width="34" height="32" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="36830" x="420" y="559" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36848" x="360" y="179" width="35" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="36864" x="455" y="559" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36866" x="490" y="559" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36873" x="525" y="559" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36890" x="560" y="558" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36895" x="324" y="179" width="35" height="34" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="36896" x="108" y="179" width="35" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="36924" x="329" y="389" width="35" height="33" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36947" x="665" y="248" width="34" height="34" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="36991" x="36" y="181" width="35" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="37027" x="630" y="248" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="37096" x="375" y="0" width="35" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="37117" x="595" y="248" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="37197" x="595" y="558" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="37239" x="630" y="557" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="37322" x="303" y="0" width="35" height="35" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="37324" x="175" y="797" width="34" height="31" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="37325" x="665" y="557" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="37326" x="700" y="557" width="34" height="33" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="37327" x="315" y="797" width="34" height="31" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="37329" x="735" y="557" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38047" x="315" y="627" width="33" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38050" x="922" y="318" width="33" height="34" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="38062" x="770" y="557" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38065" x="977" y="387" width="35" height="33" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38075" x="293" y="389" width="35" height="33" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38081" x="969" y="353" width="36" height="33" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38108" x="514" y="318" width="33" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38145" x="401" y="389" width="35" height="33" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38155" x="612" y="178" width="35" height="34" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38180" x="473" y="389" width="35" height="33" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38190" x="509" y="388" width="35" height="33" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38191" x="665" y="72" width="34" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="38271" x="70" y="595" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38376" x="465" y="354" width="32" height="34" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="38381" x="498" y="353" width="32" height="34" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="38382" x="742" y="659" width="32" height="33" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38383" x="234" y="354" width="32" height="34" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="38388" x="267" y="354" width="32" height="34" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="38431" x="548" y="318" width="33" height="34" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38450" x="582" y="318" width="33" height="34" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38454" x="616" y="318" width="33" height="34" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="38459" x="315" y="728" width="34" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="38470" x="350" y="593" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38477" x="718" y="318" width="33" height="34" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="38480" x="443" y="761" width="32" height="32" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="38500" x="170" y="108" width="33" height="35" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="38543" x="700" y="72" width="34" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="38556" x="879" y="0" width="35" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="38590" x="700" y="283" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38596" x="792" y="178" width="35" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38613" x="828" y="178" width="35" height="34" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38647" x="805" y="283" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38656" x="408" y="661" width="33" height="33" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38663" x="432" y="354" width="32" height="34" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38704" x="700" y="591" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38745" x="74" y="391" width="36" height="33" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38752" x="770" y="591" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38754" x="595" y="728" width="34" height="32" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="38795" x="864" y="178" width="35" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="38899" x="735" y="72" width="34" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="39035" x="252" y="423" width="35" height="33" xoffset="-2" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="39038" x="630" y="728" width="34" height="32" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="39046" x="910" y="591" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="39057" x="288" y="423" width="35" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="39062" x="910" y="283" width="34" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="39063" x="665" y="727" width="34" height="32" xoffset="-1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="39064" x="358" y="695" width="35" height="32" xoffset="-2" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="39134" x="522" y="794" width="33" height="31" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="39532" x="705" y="759" width="31" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="39564" x="936" y="178" width="35" height="34" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="39592" x="888" y="318" width="33" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="39640" x="70" y="629" width="34" height="33" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="39764" x="972" y="178" width="35" height="34" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="40493" x="770" y="72" width="34" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="40560" x="771" y="0" width="35" height="35" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="40635" x="72" y="216" width="35" height="34" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="40644" x="663" y="0" width="35" height="35" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="40723" x="848" y="108" width="35" height="34" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="65281" x="1013" y="387" width="9" height="27" xoffset="5" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="65292" x="602" y="854" width="10" height="14" xoffset="2" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="65306" x="570" y="854" width="10" height="17" xoffset="3" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="65311" x="596" y="826" width="16" height="27" xoffset="2" yoffset="3" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
